# demo

./: .gitignore  .replit  LICENSE  replit.md  server.js
DEMO/: CHECKLIST.md  PROJECT_STRUCTURE.md  README.md  SETUP.md  START_HERE.md  SUMMARY.md  WHAT_WAS_CREATED.txt  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
DEMO/mobile/app/: build.gradle
DEMO/mobile/app/src/main/: AndroidManifest.xml
DEMO/mobile/app/src/main/res/layout/: fragment_home.xml
DEMO/tv/app/: build.gradle  proguard-rules.pro
DEMO/tv/app/src/main/: AndroidManifest.xml
DEMO/tv/app/src/main/java/com/demo/streamflix/data/local/converters/: DateConverter.kt
DEMO/tv/app/src/main/java/com/demo/streamflix/data/local/dao/: FavoriteDao.kt
DEMO/tv/app/src/main/java/com/demo/streamflix/data/local/database/: AppDatabase.kt
DEMO/tv/app/src/main/java/com/demo/streamflix/data/local/entity/: ChannelEntity.kt
DEMO/tv/app/src/main/java/com/demo/streamflix/data/model/: Category.kt  Channel.kt
DEMO/tv/app/src/main/java/com/demo/streamflix/data/network/: ApiService.kt  RetrofitClient.kt
DEMO/tv/app/src/main/java/com/demo/streamflix/ui/adapters/: CategoryAdapter.kt  SearchAdapter.kt
DEMO/tv/app/src/main/res/layout/: fragment_login.xml
DEMO/tv/app/src/main/res/navigation/: nav_graph.xml
DEMO/tv/app/src/main/res/values/: colors.xml
admin_panel/: build.gradle.kts  package.json  settings.gradle.kts
admin_panel/public/: index.html  manifest.json
admin_panel/src/main/kotlin/com/demo/streamflix/admin/: Main.kt
android_app/app/: build.gradle
android_app/app/src/main/res/layout/: fragment_login.xml  fragment_player.xml  fragment_search.xml
android_app/app/src/main/res/values/: strings.xml
backend/: Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
backend/src/main/kotlin/com/demo/streamflix/: DemoStreamflixApplication.kt
backend/src/main/kotlin/com/demo/streamflix/annotation/: AdminOnly.kt  ValidateSubscription.kt
backend/src/main/kotlin/com/demo/streamflix/aspect/: SubscriptionValidationAspect.kt
backend/src/main/kotlin/com/demo/streamflix/config/: CorsConfig.kt  DatabaseConfig.kt  JwtConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/demo/streamflix/controller/: AdminController.kt  AuthController.kt  CategoryController.kt  ChannelController.kt  ProfileController.kt  SearchController.kt  SubscriptionController.kt  UserController.kt
backend/src/main/kotlin/com/demo/streamflix/exception/: ApiException.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/demo/streamflix/interceptor/: RequestLoggingInterceptor.kt
backend/src/main/kotlin/com/demo/streamflix/repository/: AccessLogRepository.kt  CategoryRepository.kt  ChannelRepository.kt  SearchLogRepository.kt  SubscriptionRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/demo/streamflix/scheduler/: CleanupScheduler.kt
backend/src/main/kotlin/com/demo/streamflix/security/: JwtAuthenticationFilter.kt  PasswordEncoderConfig.kt  SecurityConstants.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories.sql  V3__seed_channels.sql  V4__admin_user.sql
database/data/: admin_user.sql  categories.sql  channels.sql
database/schema/: 01_tables.sql  02_indexes.sql  03_constraints.sql
public/: index.html
(+73 files in other folders)
