package com.demo.streamflix.admin.pages

import emotion.react.css
import react.FC
import react.Props
import react.dom.html.ReactHTML.div
import react.dom.html.ReactHTML.h2
import web.cssom.*
import kotlinx.coroutines.MainScope
import kotlinx.coroutines.launch
import react.useState
import react.useEffect
import com.demo.streamflix.admin.components.Dashboard.StatsCard
import com.demo.streamflix.admin.services.ApiService

external interface DashboardPageProps : Props

val DashboardPage = FC<DashboardPageProps> {
    val scope = MainScope()
    val apiService = ApiService()
    
    val (stats, setStats) = useState<DashboardStats?>(null)
    val (loading, setLoading] = useState(true)
    
    useEffect {
        scope.launch {
            try {
                val data = apiService.getDashboardStats()
                setStats(data)
            } catch (e: Exception) {
                console.error("Error loading dashboard:", e)
            } finally {
                setLoading(false)
            }
        }
        
        cleanup {
            apiService.close()
        }
    }
    
    div {
        css {
            padding = 24.px
        }
        
        h2 {
            css {
                marginBottom = 24.px
                fontSize = 1.75.rem
                fontWeight = FontWeight.bold
                color = Colors.textPrimary.toColor()
            }
            +"Dashboard"
        }
        
        if (loading) {
            div {
                css {
                    textAlign = TextAlign.center
                    padding = 48.px
                    color = Colors.textDisabled.toColor()
                }
                +"Carregando estatísticas..."
            }
        } else {
            // Stats Grid
            div {
                css {
                    display = Display.grid
                    gridTemplateColumns = "repeat(auto-fill, minmax(250px, 1fr))".unsafeCast<GridTemplateColumns>()
                    gap = 24.px
                    marginBottom = 32.px
                }
                
                StatsCard {
                    title = "Total de Usuários"
                    value = stats?.totalUsers?.toString() ?: "0"
                    icon = "👥"
                    color = "#1976d2"
                    trend = "+12%"
                }
                
                StatsCard {
                    title = "Usuários Ativos"
                    value = stats?.activeUsers?.toString() ?: "0"
                    icon = "✅"
                    color = "#2e7d32"
                }
                
                StatsCard {
                    title = "Total de Canais"
                    value = stats?.totalChannels?.toString() ?: "0"
                    icon = "📺"
                    color = "#ed6c02"
                }
                
                StatsCard {
                    title = "Canais Premium"
                    value = stats?.premiumChannels?.toString() ?: "0"
                    icon = "⭐"
                    color = "#9c27b0"
                }
            }
            
            // Recent Users Section
            div {
                css {
                    backgroundColor = NamedColor.white
                    borderRadius = 8.px
                    padding = 24.px
                    marginBottom = 24.px
                    boxShadow = "0 2px 4px rgba(0,0,0,0.1)"
                }
                
                h3 {
                    css {
                        margin = "0 0 16px 0".unsafeCast<Margin>()
                        fontSize = 1.25.rem
                        fontWeight = FontWeight.semiBold
                    }
                    +"Usuários Recentes"
                }
                
                // Aqui você pode adicionar uma tabela de usuários recentes
                if (stats?.recentUsers?.isNotEmpty() == true) {
                    stats.recentUsers.forEach { user ->
                        div {
                            css {
                                padding = "12px 0".unsafeCast<Padding>()
                                borderBottom = "1px solid ${Colors.borderLight}".unsafeCast<Border>()
                                
                                lastChild {
                                    borderBottom = None.none
                                }
                            }
                            +"${user.fullName} (${user.email})"
                        }
                    }
                } else {
                    div {
                        css {
                            color = Colors.textDisabled.toColor()
                            textAlign = TextAlign.center
                            padding = 24.px
                        }
                        +"Nenhum usuário recente"
                    }
                }
            }
        }
    }
}